<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="30dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/iconDetail"
        android:layout_width="11dp"
        android:layout_height="37dp"
        android:layout_weight="1"
        android:foregroundTint="@color/blue"
        app:srcCompat="@drawable/ic_next"
        app:tint="@color/blue" />

    <EditText
        android:id="@+id/textDetail"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textSize="14sp" />

</LinearLayout>